plugins {
    id 'java'
}

group 'org.vibranium'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.8.0'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'

    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.16'

    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.3'

    implementation group: 'com.launchdarkly', name: 'okhttp-eventsource', version: '2.5.0'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}