# kafka-producer-consumer

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
consumer/: build.gradle
consumer/src/main/java/com/vibranium/: KafkaConsumerMain.java
consumer/src/main/java/com/vibranium/Consumer/: KafkaConsumerService.java
consumer/src/main/resources/: config.properties
producer/: build.gradle
producer/src/main/java/com/vibranium/: KafkaProducerMain.java
producer/src/main/java/com/vibranium/Producer/: KafkaProducerService.java  ProducerEventHandler.java
producer/src/main/resources/: config.properties
