opensearch_hostname=localhost
opensearch_port=9200
opensearch_schema=http
kafkaBoostrapServers=localhost:9092
kafkaGroupId =Consumer-group
topic=wikimedia.changes
AUTO_OFFSET_RESET_CONFIG=latest
ENABLE_AUTO_COMMIT_CONFIG=false